[33mcommit d13691ec944be60c5c281ee6624ba302573166a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: root <brsim155@gmail.com>
Date:   Tue Jun 15 10:24:10 2021 +0000

    first blog commit

[33mcommit 4cc98fefba16fe6aca0c739ac4011fbe16d48041[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <brsim155@gmail.com>
Date:   Tue Jun 15 09:09:11 2021 +0000

    first blog commit

[33mcommit 01b058b95177c6eb6e22d5defeb2fe64a6562f08[m
Author: root <root@yoda.asia-northeast3-a.c.hallowed-trail-307200.internal>
Date:   Thu Apr 8 08:33:51 2021 +0000

    first blog commit

[33mcommit 8b476d43afc245ec9be1cef66b3b4effd1e58c39[m
Author: root <root@yoda.asia-northeast3-c.c.hallowed-trail-307200.internal>
Date:   Wed Mar 24 01:22:23 2021 +0000

    recheck

[33mcommit 9491302ef7d31f5ad252765432d2595d58fe3996[m
Author: Juho-sim <80797877+Juho-sim@users.noreply.github.com>
Date:   Wed Mar 17 18:54:43 2021 +0900

    Initial commit
